.. EIFT documentation master file, created by
   sphinx-quickstart on Thu Apr  5 11:09:56 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to EIFT's documentation!
================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

EIFT API Reference
===================

.. automodule:: api
   :members:

Retrieving articles
-------------------

.. automodule:: api.get_news_articles
   :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
